apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pt1-server
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/aidancaputi/pt1-server
          env:
            - name: TARGET
              value: "Rust Sample v1"